# Sunucu Konfigürasyonu
PORT=3000
NODE_ENV=development

# Veritabanı Konfigürasyonu
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=cokgizlisifreobama123
DB_NAME=gamelinker

# JWT Konfigürasyonu
JWT_SECRET=hehehehehehsifreheheheh
JWT_EXPIRATION=1d

# Logging
DB_LOGGING=false
