# Sunucu Ayarlar覺
PORT=3000
NODE_ENV=development

# JWT Ayarlar覺
JWT_SECRET=your-secret-key-change-in-production
JWT_EXPIRATION=1d

# CORS
FRONTEND_URL=http://localhost:5173

# Veritaban覺 Ayarlar覺
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=justcan
DB_NAME=game_market
DB_LOGGING=false
