# Sunucu Konfigürasyonu
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# Veritabanı Konfigürasyonu
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=cokgizlisifreobama123
DB_NAME=gamelinker

# JWT Konfigürasyonu
JWT_SECRET=hehehehehehsifreheheheh
JWT_EXPIRATION=1d

# Logging
DB_LOGGING=false

# Upload Konfigürasyonu
MAX_FILE_SIZE=5242880
ALLOWED_FILE_TYPES=image/jpeg,image/jpg,image/png,image/webp
UPLOAD_DEST=./uploads/products
